TEMP_FOLDER=./_temp
UPLOAD_FOLDER=./uploads
CHROMA_PATH=./chroma
COLLECTION_NAME=local-rag
MEMORY_PATH=./memory_store.json
EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2
HF_MODEL=google/flan-t5-base
MAX_MEMORY_TURNS=50
API_URL=http://localhost:8080
RESET_DB_ON_STARTUP=false
